<html>
    <head> 
        <title>Titulo</title>
    </head>
    <body>
        <main>

            <header>
                <h1>Pokemon.com</h1>
            </header>
            <section>
                
                <h2>Pokemones Eléctricos</h2>
                <h2>Pikachu</h2>
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/025.png" >
                <ul>
                    <li>Habilidad:Elect. Estática</li>
                    <li>Categoria: Raton</li>
                </ul>    
            </section>
            <section>
                <h2>Pokemones de Fuego</h2>
                <h2>Charmander</h2>
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png" >
                <ul>
                    <li>Habilidad: Mar llamas</li>
                <li>Categoria: Lagartija</li>
            </ul>
        </section>
        
        <section>
            <h2>Pokemones de Agua</h2>        
            <h2>Bulbasaor</h2>
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png" >
            <ul>
                <li>Habilidad:</li>
                <li>Categoria:</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Victor Navarro Aldava</p>
        <a href="https://github.com/shirvic" target="_blank">GitHub</a>
    </footer>    
    </body>
    </html>